server{
 port = 8585
 sslPort = 8586
}

services {
  contactlist {
    v1 {
      mongo {
        servers = ["localhost"]
        database = "test"
        collection = "test"
      }
      requestLog{
        enabled=true
        writeDelaySeconds=10
        fields = "time cs-uri cs-content sc-content"
      }
    }
  }
}