#Project properties
#Sat May 14 16:17:43 MDT 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5
project.version=0.3.13
build.scala.versions=2.8.1
project.initialize=false
