#Project properties
#Wed Apr 06 02:39:46 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.2.10
build.scala.versions=2.8.1
project.initialize=false
