#Project properties
#Tue Apr 12 18:50:44 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5
project.version=0.3.0
build.scala.versions=2.8.1
project.initialize=false
