#Project properties
#Fri Jan 07 19:06:24 EET 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.1.40
build.scala.versions=2.8.1
project.initialize=false
