#Project properties
#Mon May 23 14:26:02 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.7
project.version=0.3.17
build.scala.versions=2.8.1
project.initialize=false
