#Project properties
#Mon Mar 14 21:16:17 EET 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.1.81
build.scala.versions=2.8.1
project.initialize=false
