#Project properties
#Mon Mar 14 16:37:20 MDT 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.1.82
build.scala.versions=2.8.1
project.initialize=false
