#Project properties
#Fri Apr 22 01:49:32 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5
project.version=0.3.6
build.scala.versions=2.8.1
project.initialize=false
