#Project properties
#Mon Mar 28 18:32:43 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.2.6
build.scala.versions=2.8.1
project.initialize=false
