#Project properties
#Mon Jan 03 23:01:58 EET 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.35
build.scala.versions=2.8.0
project.initialize=false
