#Project properties
#Sun Mar 27 23:50:23 MDT 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.2.4
build.scala.versions=2.8.1
project.initialize=false
