#Project properties
#Thu May 26 22:38:45 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.7
project.version=0.3.24
build.scala.versions=2.8.1
project.initialize=false
