#Project properties
#Tue Apr 05 22:28:34 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.2.9
build.scala.versions=2.8.1
project.initialize=false
