#Project properties
#Tue Jan 11 22:41:32 MST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.1.44
build.scala.versions=2.8.1
project.initialize=false
