#Project properties
#Tue May 24 01:40:55 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.7
project.version=0.3.18
build.scala.versions=2.8.1
project.initialize=false
