#Project properties
#Wed Dec 29 06:37:16 EET 2010
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.33
build.scala.versions=2.8.0
project.initialize=false
