#Project properties
#Sat May 14 14:39:43 MDT 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5
project.version=0.3.11
build.scala.versions=2.8.1
project.initialize=false
