#Project properties
#Mon Mar 28 00:28:47 MDT 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5.RC0
project.version=0.2.5
build.scala.versions=2.8.1
project.initialize=false
