#Project properties
#Sat Nov 20 00:17:56 EET 2010
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.23
build.scala.versions=2.8.0
project.initialize=false
