#Project properties
#Fri May 27 22:02:52 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.7
project.version=0.3.26
build.scala.versions=2.8.1
project.initialize=false
