#Project properties
#Tue Nov 16 18:20:12 EET 2010
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.20
build.scala.versions=2.8.0
project.initialize=false
