#Project properties
#Wed Oct 13 10:50:22 MDT 2010
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=1.0
# jeff is using 2.8.1 for an emacs dev env req...
#build.scala.versions=2.8.1.RC3
build.scala.versions=2.8.0
project.initialize=false
