#Project properties
#Tue Apr 12 11:04:13 EEST 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.5
project.version=0.2.12
build.scala.versions=2.8.1
project.initialize=false
