#Project properties
#Thu Jan 06 04:08:24 EET 2011
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.38
build.scala.versions=2.8.1
project.initialize=false
