#Project properties
#Thu Nov 18 02:42:28 EET 2010
project.organization=com.github.blueeyes
project.name=blueeyes
sbt.version=0.7.4
project.version=0.1.23
build.scala.versions=2.8.0
project.initialize=false
